apiVersion: v1
kind: ConfigMap
metadata:
  name: smoketest-gateway-config
  namespace: kube-system
data:
  service-conf: |
    config:
      hostname: "smoketest-gateway.npool.top"
      http_port: 50760
      grpc_port: 50761
      healthz_port: 50762
      prometheus_port: 50763
      appid: "89089012783789789719823798127398"
      serviceid: "23adc439-4ba4-4667-81fc-70909bb8ee1e"
      logdir: "./"
      apolloAccessKey: "0147fb70b815403790e8634b899fac07"
